
var blinds = function(amount){
	var width = window.innerWidth / (amount+2);
	var blindArray = [];
	var height = window.innerHeight -width;
	var colorW = Math.random()*1536;
	var colorOffset = Math.random()*800+368;
	for(var i=0;i<amount;i++){
		var color = colorWheel(colorW)//tinycolor(colorWheel(i));
		var current = new Path.Rectangle({
			point: [width+i*width,window.innerHeight *0],
			size: [width,height],
			fillColor: color,//'#'+color.toHex(),
			shadowColor: colorWheel(colorW+colorOffset),//'#'+color.complement().toHex(),
			shadowBlur: 150,
			//shadowOffset: new Point(1500,100)
		});
		blindArray.push(current);
		blindArray[i].dr = 0;
		blindArray[i].wheelId = i;
	}
	return blindArray;
}
var myBlinds = blinds(20);
myBlinds.map(function(e,i){
	//e.rotate(1,e.bounds.point+[e.bounds.width/2,0]);
	e.screw = new Point(e.bounds.centerX+5, e.bounds.y);//new Point()new Path.Circle(e.bounds.centerX+5, e.bounds.y,10).fillColor = 'red';
	//console.log(e.bounds)
	//e.dr += Math.sin((event.count/10)/1000)-.5//e.dr * .99;
});
var shadowDelta = new Point(50,0);
function onMouseMove(e){
	if(e.item){
		var dLength = e.delta.length;
		shadowDelta = new Point(-50+100*(e.point.x/window.innerWidth),-50+100*(e.point.y/window.innerHeight));//e.delta.normalize()*(closest([10,50,80,100],dLength));
		//e.item.rotate(Math.random()*20,e.item.point);
		//e.item.dr = e.delta.x/100;
	}

}
var eventCount = 0;
function onFrame(event){
	myBlinds.map(function(e,i){
		// e.fillColor = colorWheel(e.wheelId+=1);
		// e.shadowColor = colorWheel(e.wheelId+786);
		 e.shadowOffset = e.shadowBlur+5*Math.sin(((1+i)/100)*eventCount)//shadowDelta;
		// shadowDelta.rotate(10);\
		e.shadowBlur = e.shadowBlur+5*Math.cos(((1+i)/100)*eventCount)
});
eventCount++;
};

function closest(array,num){
    var i=0;
    var minDiff=1000;
    var ans;
    for(i in array){
         var m=Math.abs(num-array[i]);
         if(m<minDiff){
                minDiff=m;
                ans=array[i];
            }
      }
    return ans;
}


function onMouseDown(){
	eventCount = 0
	project.activeLayer.clear();
	myBlinds = blinds(20);
}
