const num = (range) => Math.floor(Math.random() * range)

function colorWheel(entry){
    var key;
    entry = entry%1535
    var text = "rgb(";
    var num = entry%256;
    if(entry >= 0 && entry < 256)
    	text= text+ "0,255,"+num+")";
    else if(entry>255 && entry<512)
		text= text+ "0,"+(255-num)+",255)";
		else if(entry>511 && entry<768)
		    	text= text+ num +",0,255)";
		else if(entry>767 && entry<1024)
    	text= text+ "255,0,"+(255-num)+")";
    else if(entry>1023 && entry<1280)
    	text= text+ "255,"+num+",0)";
    else if(entry>1279 && entry<1535)
    	text= text+ (255-num)+",255,0)";
    return text;
}

var totalLines = 50;
var colorStart = num(1536);

function setupLines(){
  var size = 10+num(60);
  var setupVec = new Point(size,0)- new Point(0,0);
  setupVec.angle = 0;
  var lns = new Group();
  for(var i=0;i<totalLines;i++){
    var newLine = new Path.Line({
      segments: [view.bounds.center, view.bounds.center+setupVec],
      //strokeColor: prettyRaCo(),
    });
    lns.children.push(newLine);
    setupVec.angle += 380/totalLines;
    setupVec = setupVec.normalize()*(size);
  }
  return lns;
}
function setupTraces(lines){
  var traces = new Group();
  lines.children.map(function(e,i){
    var trace = new Path();
    trace.strokeColor = colorWheel(colorStart+i*10);//prettyRaCo();
    trace.strokeWidth = 1;
    traces.children.push(trace);
  })
  return traces;
}

var lines = setupLines();
var traces = setupTraces(lines);

function onMouseMove(e){
  if(!clicked)
    return;
  lines.bounds.center = e.point;
  lines.rotate(3,e.point);
  traces.children.map(function(e,i){
    e.add(lines.children[i].segments[1].point);
    e.smooth();
  });
}
var clicked = false;
function onMouseDown(e){
  clicked = !clicked;
  if(!clicked){
    lines.children = [];
    traces.children = [];
    return;
  }

  totalLines = 50;
  size = 10+num(100)
  colorStart = num(1536);
  //lines.children.map(function(e){e.remove()});
  lines.children = [];
  //traces.children.map(function(e){e.remove()});
  traces.children = [];
  lines = setupLines();
  traces = setupTraces(lines);
}
