var height = view.bounds.height / 3;
var width = view.bounds.width / 8;
var amt = width;
var screenH = view.bounds.height;
var screenW = view.bounds.width;

var paddingX = (screenW- width*7)/2;
var paddingY = (screenH- height*2)/2;
var path = new Path([0,0]);
path.add([10,10]);
path.strokeWidth = .3;
var last = new Point();

var shape = new Path.Rectangle([paddingX,paddingY],[2*amt,height]);
var shape2 = new Path.Rectangle([paddingX+width,paddingY],[2*amt,height]);
var shape3 = new Path.Rectangle([paddingX+width*2,paddingY],[2*amt,height]);
var shape4 = new Path.Rectangle([paddingX+width*3,paddingY],[2*amt,height]);
var shape5 = new Path.Rectangle([paddingX+width*4,paddingY],[2*amt,height]);
var shape6 = new Path.Rectangle([paddingX+width*5,paddingY],[2*amt,height]);
var shape7 = new Path.Rectangle([paddingX,paddingY+height],[2*amt,height]);
var shape8 = new Path.Rectangle([paddingX+width,paddingY+height],[2*amt,height]);
var shape9 = new Path.Rectangle([paddingX+width*2,paddingY+height],[2*amt,height]);
var shape10 = new Path.Rectangle([paddingX+width*3,paddingY+height],[2*amt,height]);
var shape11 = new Path.Rectangle([paddingX+width*4,paddingY+height],[2*amt,height]);
var shape12 = new Path.Rectangle([paddingX+width*5,paddingY+height],[2*amt,height]);

var step = 0;
var offset=0;


function onMouseMove(event){
	offset = Math.abs(event.point.x-screenW/2)/20;
	step=event.point.y*1.5;
	fillColors(step);
};
function onMouseDown(event){

};

    function fillColors(step){
      shape.fillColor = colorWheel(step);
	shape2.fillColor= colorWheel(step+offset);//offset);
	shape3.fillColor= colorWheel(step+offset*2);
	shape4.fillColor= colorWheel(step+offset*3);
	shape5.fillColor= colorWheel(step+offset*4);
	shape6.fillColor= colorWheel(step+offset*5);
	shape12.fillColor = colorWheel(step+offset*6);
	shape11.fillColor= colorWheel(step+offset*7);//offset);
	shape10.fillColor= colorWheel(step+offset*8);
	shape9.fillColor= colorWheel(step+offset*9);
	shape8.fillColor= colorWheel(step+offset*10);
	shape7.fillColor= colorWheel(step+offset*11);

    }
